<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="autogen\MemInitData">
      <LogicalName>Go2DotNet.Test.Binding.AutoGen.MemInitData</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
